# CamelMaster

./: pom.xml
src/main/java/mww/camel/master/mail/processor/: MailProcessor.java
src/main/java/mww/camel/master/netty/server/: MyRouteBuilder.java  NettyProcessor.java
src/main/java/mww/camel/master/rss/: MyRouteBuilder.java  RssProcessor.java
src/main/java/mww/camel/master/twitter/stalker/: TwitterStalkerProcessor.java  TwitterStalkerRouteBuilder.java
src/main/resources/: mail-context.xml  rss-context.xml  twitter.key.props
